<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random_images</title>
    <style>
        body {

            margin: 0;
            background-color: cadetblue;

        }




        .cover img {
            height: 184px;
            width: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 10px 0 black;

        }

        .spinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #009b77;
            transition: opacity 0.75s, visibility 0.75s;
        }

        .spinner-hidden {
            opacity: 0;
            visibility: hidden;
        }

        .spinner::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #009b779d;
            border-top-color: white;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="spinner">
        <h1></h1>
    </div>

    <div class="cover">
        <img src="https://picsum.photos/200/300?random=1">
        <img src="https://picsum.photos/200/300?random=2">
        <img src="https://picsum.photos/200/300?random=3">
        <img src="https://picsum.photos/200/300?random=4">
        <img src="https://picsum.photos/200/300?random=5">
        <img src="https://picsum.photos/200/300?random=6">
        <img src="https://picsum.photos/200/300?random=7">
        <img src="https://picsum.photos/200/300?random=8">
        <img src="https://picsum.photos/200/300?random=9">
        <img src="https://picsum.photos/200/300?random=10">
        <img src="https://picsum.photos/200/300?random=11">
        <img src="https://picsum.photos/200/300?random=12">
        <img src="https://picsum.photos/200/300?random=13">
        <img src="https://picsum.photos/200/300?random=14">
        <img src="https://picsum.photos/200/300?random=15">
        <img src="https://picsum.photos/200/300?random=16">
        <img src="https://picsum.photos/200/300?random=17">
        <img src="https://picsum.photos/200/300?random=18">
    </div>



    <script>
        let spinner = document.querySelector(".spinner");
        setTimeout(() => {
            spinner.remove();
        }, 2000);

    </script>
</body>

</html>